[mac]
secret=dgdAgURSVs6EP66KJU69dBc6SG62W5fv
sensor_group=Basement pi MAC Scanner
usleep_poll_delay=60000000
redirector_url=http://localhost/redirector.php
; nmap_cmd:  script adds the filename to end of nmap_cmd, ensure a -oX is passed to parse the MAC and IP
nmap_cmd=/usr/bin/nmap 192.168.255.1-255 -sP -oX 