[piface-spi]
sensor_group=19A Tauvette pi + piFace - Basement
usleep_poll_delay=50000
redirector_url=http://localhost/redirector.php
ignore_pins = -1,-2,-3
;pin map is optional, enables pins to be labeled from origin, but this is all trumped
;in the sensors.ini used by the controller
debug=1
pin_map_0=NE Basement Window
pin_map_1=Garage Door
pin_map_2=Back Door
pin_map_3=Kitchen Motion
pin_map_4=Front door
pin_map_5=Basement Officer
pin_map_6=Basement SE Window
